ProteinBinding and Surface Recruitment
In this test case, two different protein species can reversibly associate with each other and independently bind lipids on the membrane. 

Species and Diffusion Coefficients:
A (3D)          30 um^2.s-1
B (3D)          30 um^2.s-1
C (2D)          1 um^2.s-1
AB (3D)         15 um^2.s-1
AC (2D)         0.9677 um^2.s-1
BC (2D)         0.9677 um^2.s-1
ACB (2D)        0.9375 um^2.s-1
ABC (2D)        0.9375 um^2.s-1
ACCB (2D)       0.4839 um^2.s-1

Geometry:
Rectangular Prism
Volume - 0.12566370 um^3
X,Y Side Length - 0.207708 um
Z Side Length - 1.1 um

Initial Conditions (Species, Concentration, Number of Molecules):
A       3.966 uM         300 molecules
B       3.966 uM         300 molecules
C       824.199 um-2    1000 molecules 

**These slow off rates cause the simulations to take a long time to equilibrate,
**but otherwise do not cause any interesting behavior. Faster rates could be used
**in another parameter set.

Reactions (Equation, Kf, Kr):
A + B <-> AB        0.1 uM-1.s-1        0.1 s-1
A + C <-> AC        0.05 uM-1.s-1       0.002 s-1
B + C <-> BC        0.44 uM-1.s-1       0.035 s-1
AB + C <-> ABC      0.44 uM-1.s-1       0.035 s-1
AB + C <-> ACB      0.1 uM-1.s-1        0.1 s-1
ABC + C <-> ACCB    0.083 um^2.s-1      0.002 s-1  
ACB + C <-> ACCB    0.083 um^2.s-1      0.035 s-1
A + BC <-> ABC      0.05 uM-1.s-1       0.1 s-1
B + AC <-> BAC      0.05 uM-1.s-1       0.1 s-1
AC + BC <-> ACCB    0.083 um^2.s-1      0.1 s-1

Time Step: 1e-6 s
Length of Simulation: 20 s
Number of Seeds (MCell): 1
