<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Beta_Version_6.0_build_15--><vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Beta_Version_6.0_build_15"><BioModel Name="Fig2a"><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation><Model Name="unnamed"><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation><ModelParameters><Parameter Name="common_delta_A" Role="user defined" Unit="s-1">1.0</Parameter></ModelParameters><Compound Name="s0" /><Compound Name="s1" /><Compound Name="s2" /><Feature Name="EC" KeyValue="98692318" /><Feature Name="cell" KeyValue="98692320" /><Membrane InsideFeature="cell" OutsideFeature="EC" PositiveFeature="cell" NegativeFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="98692322" /><LocalizedCompound Name="A" CompoundRef="s0" Structure="cell" OverrideName="true" KeyValue="98692324" /><LocalizedCompound Name="B" CompoundRef="s1" Structure="cell" OverrideName="true" KeyValue="98692325" /><LocalizedCompound Name="C" CompoundRef="s2" Structure="cell" OverrideName="true" KeyValue="98692326" /><SimpleReaction Structure="cell" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="98692327"><Reactant LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="98692328" /><Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="98692329" /><Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="98692330" /><Kinetics KineticsType="MassAction"><Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * B) * A) - (Kr * C))</Parameter><Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">14.7638</Parameter><Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.02451645262</Parameter></Kinetics></SimpleReaction><Diagram Name="c0" Structure="EC"><LocalizedCompoundShape LocalizedCompoundRef="B" LocationX="145" LocationY="85" /><SimpleReactionShape SimpleReactionRef="r0" LocationX="99" LocationY="130" /><LocalizedCompoundShape LocalizedCompoundRef="C" LocationX="110" LocationY="181" /><LocalizedCompoundShape LocalizedCompoundRef="A" LocationX="63" LocationY="75" /></Diagram><Diagram Name="Membrane0" Structure="PM"><LocalizedCompoundShape LocalizedCompoundRef="B" LocationX="145" LocationY="85" /><SimpleReactionShape SimpleReactionRef="r0" LocationX="99" LocationY="130" /><LocalizedCompoundShape LocalizedCompoundRef="C" LocationX="110" LocationY="181" /><LocalizedCompoundShape LocalizedCompoundRef="A" LocationX="63" LocationY="75" /></Diagram><Diagram Name="Unnamed compartment" Structure="cell"><LocalizedCompoundShape LocalizedCompoundRef="B" LocationX="145" LocationY="85" /><SimpleReactionShape SimpleReactionRef="r0" LocationX="99" LocationY="130" /><LocalizedCompoundShape LocalizedCompoundRef="C" LocationX="110" LocationY="181" /><LocalizedCompoundShape LocalizedCompoundRef="A" LocationX="63" LocationY="75" /></Diagram><Version Name="unnamed" KeyValue="98692313" BranchId="98605019" Archived="0" Date="16-Mar-2016 20:56:49" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation></Version><ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" /></Model><SimulationSpec Name="ODE stochastic" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="non-spatial2068599651" Dimension="0"><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98604980" /><Version Name="non-spatial2068599651" KeyValue="98604976" BranchId="98604977" Archived="0" Date="08-Mar-2016 11:33:01" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="8.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="3.19335"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="3.9351685892116968" VolumeFraction="0.28528992660820934" Size="12.566370614359172" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>0.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE stochastic_generated"><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_Count_initCount">100000.0</Constant><Constant Name="B_Count_initCount">100000.0</Constant><Constant Name="C_Count_initCount">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="Kf">14.7638</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.02451645262</Constant><Constant Name="Size_cell">3.19335</Constant><Constant Name="Size_EC">8.0</Constant><Constant Name="Size_PM">12.566370614359172</Constant><Constant Name="Voltage_PM">0.0</Constant><StochasticVolumeVariable Name="A_Count" /><StochasticVolumeVariable Name="B_Count" /><StochasticVolumeVariable Name="C_Count" /><Function Name="A" Domain="Compartment">(A_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="B" Domain="Compartment">(B_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="C" Domain="Compartment">(C_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="P_r0" Domain="Compartment">(Kf * B_Count * A_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function><Function Name="P_r0_reverse" Domain="Compartment">(Kr * C_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><VariableInitialCount Name="A_Count">A_Count_initCount</VariableInitialCount><VariableInitialCount Name="B_Count">B_Count_initCount</VariableInitialCount><VariableInitialCount Name="C_Count">C_Count_initCount</VariableInitialCount><JumpProcess Name="r0"><ProbabilityRate>P_r0</ProbabilityRate><Effect VarName="B_Count" Operation="inc">-1.0</Effect><Effect VarName="A_Count" Operation="inc">-1.0</Effect><Effect VarName="C_Count" Operation="inc">1.0</Effect></JumpProcess><JumpProcess Name="r0_reverse"><ProbabilityRate>P_r0_reverse</ProbabilityRate><Effect VarName="B_Count" Operation="inc">1.0</Effect><Effect VarName="A_Count" Operation="inc">1.0</Effect><Effect VarName="C_Count" Operation="inc">-1.0</Effect></JumpProcess></CompartmentSubDomain><Version Name="ODE stochastic_generated" KeyValue="98730221" BranchId="98605010" Archived="0" Date="20-Mar-2016 23:30:03" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="ODE_Stoch"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch" KeyValue="98730232" BranchId="98689600" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch2"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch2" KeyValue="98730234" BranchId="98692425" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch3"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch3" KeyValue="98730236" BranchId="98692428" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch4"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch4" KeyValue="98730238" BranchId="98692431" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch5"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch5" KeyValue="98730240" BranchId="98692434" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch6"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch6" KeyValue="98730242" BranchId="98692437" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch7"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch7" KeyValue="98730244" BranchId="98692440" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch8"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch8" KeyValue="98730246" BranchId="98692443" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch9"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch9" KeyValue="98730248" BranchId="98692446" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch10"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="100" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch10" KeyValue="98730250" BranchId="98692449" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Version Name="ODE stochastic" KeyValue="98730223" BranchId="98605155" Archived="0" Date="20-Mar-2016 23:30:03" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D sphere, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.020806321531345928"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="2.0" Y="2.0" Z="2.0" /><Origin X="-1.0" Y="-1.0" Z="-1.0" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="98699909"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.83)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="98699910"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="98699911" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="4.831656" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="3.168344" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="10.428568775667697" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="98699906" BranchId="98604982" Archived="0" Date="17-Mar-2016 21:19:25" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, deterministic_generated"><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">1.0</Constant><Constant Name="A_init_uM">52.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_diffusionRate">1.0</Constant><Constant Name="B_init_uM">52.0</Constant><Constant Name="C_diffusionRate">1.0</Constant><Constant Name="C_init_uM">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">14.7638</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.02451645262</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeVariable Name="A" Domain="cell" /><VolumeVariable Name="B" Domain="cell" /><VolumeVariable Name="C" Domain="cell" /><Function Name="J_r0" Domain="cell">(((Kf * B) * A) - (Kr * C))</Function><Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function><Function Name="Size_EC" Domain="extracellular">(VolumePerUnitVolume_EC * vcRegionVolume('extracellular'))</Function><Function Name="Size_PM" Domain="cell_extracellular_membrane">(AreaPerUnitArea_PM * vcRegionArea('cell_extracellular_membrane'))</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><PdeEquation Name="A" SolutionType="Unknown"><Rate> - J_r0</Rate><Diffusion>A_diffusionRate</Diffusion><Initial>A_init_uM</Initial></PdeEquation><PdeEquation Name="B" SolutionType="Unknown"><Rate> - J_r0</Rate><Diffusion>B_diffusionRate</Diffusion><Initial>B_init_uM</Initial></PdeEquation><PdeEquation Name="C" SolutionType="Unknown"><Rate>J_r0</Rate><Diffusion>C_diffusionRate</Diffusion><Initial>C_init_uM</Initial></PdeEquation></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><JumpCondition Name="A"><InFlux>0.0</InFlux><OutFlux>0.0</OutFlux></JumpCondition><JumpCondition Name="B"><InFlux>0.0</InFlux><OutFlux>0.0</OutFlux></JumpCondition><JumpCondition Name="C"><InFlux>0.0</InFlux><OutFlux>0.0</OutFlux></JumpCondition></MembraneSubDomain><Version Name="3D sphere, deterministic_generated" KeyValue="98699916" BranchId="98605013" Archived="0" Date="17-Mar-2016 21:19:25" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="DefaultsbigR"><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="1.5" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="DefaultsbigR" KeyValue="98699927" BranchId="98686059" Archived="0" Date="17-Mar-2016 21:19:25" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Defaults' owned by user ion
</Annotation></Version></Simulation><Simulation Name="DefaultssmallR"><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="1.5" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="DefaultssmallR" KeyValue="98699929" BranchId="98686062" Archived="0" Date="17-Mar-2016 21:19:25" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Defaults' owned by user ion
</Annotation></Version></Simulation><Version Name="3D sphere, deterministic" KeyValue="98699918" BranchId="98605184" Archived="0" Date="17-Mar-2016 21:19:25" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="ODE, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="nonspatial" Dimension="0"><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98686289" /><Version Name="nonspatial" KeyValue="98686285" BranchId="98686286" Archived="0" Date="15-Mar-2016 23:17:43" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="8.015069999999998E-4"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="3.19335"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="0.005148846734594215" VolumeFraction="0.9997490704500888" Size="(1.0 * 0.016442069719916436)" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE, deterministic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_init_uM">52.0</Constant><Constant Name="B_init_uM">52.0</Constant><Constant Name="C_init_uM">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">14.7638</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.02451645262</Constant><Constant Name="Size_cell">3.19335</Constant><Constant Name="Size_EC">8.015069999999998E-4</Constant><Constant Name="Voltage_PM">0.0</Constant><VolumeVariable Name="C" Domain="Compartment" /><Function Name="A" Domain="Compartment">((K_A_total - (Size_cell * C)) / Size_cell)</Function><Function Name="B" Domain="Compartment">((K_B_total - (Size_cell * C)) / Size_cell)</Function><Function Name="J_r0" Domain="Compartment">(((Kf * B) * A) - (Kr * C))</Function><Function Name="K_A_total" Domain="Compartment">((Size_cell * A_init_uM) + (Size_cell * C_init_uM))</Function><Function Name="K_B_total" Domain="Compartment">((Size_cell * B_init_uM) + (Size_cell * C_init_uM))</Function><Function Name="Size_PM" Domain="Compartment">(1.0 * 0.016442069719916436)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><OdeEquation Name="C" SolutionType="Unknown"><Rate>J_r0</Rate><Initial>C_init_uM</Initial></OdeEquation></CompartmentSubDomain><Version Name="ODE, deterministic_generated" KeyValue="98692309" BranchId="98686301" Archived="0" Date="16-Mar-2016 20:56:49" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation0"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)"><TimeBound StartTime="0.0" EndTime="10.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimes="0.0,1.0E-6,1.18E-6,1.38E-6,1.63E-6,1.92E-6,2.26E-6,2.66E-6,3.13E-6,3.68E-6,4.33E-6,5.09E-6,5.99E-6,7.05E-6,8.3E-6,9.77E-6,1.15E-5,1.35E-5,1.59E-5,1.87E-5,2.21E-5,2.6E-5,3.05E-5,3.59E-5,4.23E-5,4.98E-5,5.86E-5,6.89E-5,8.11E-5,9.55E-5,1.12332E-4,1.32194E-4,1.55568E-4,1.83074E-4,2.15443E-4,2.53536E-4,2.98365E-4,3.51119E-4,4.13201E-4,4.8626E-4,5.72237E-4,6.73415E-4,7.92483E-4,9.32603E-4,0.001097499,0.00129155,0.001519911,0.00178865,0.002104904,0.002477076,0.002915053,0.003430469,0.004037017,0.00475081,0.00559081,0.006579332,0.007742637,0.009111628,0.010722672,0.012618569,0.014849683,0.017475284,0.020565123,0.024201283,0.028480359,0.033516027,0.039442061,0.046415888,0.054622772,0.064280731,0.075646333,0.089021509,0.104761575,0.123284674,0.145082878,0.170735265,0.2009233,0.236448941,0.27825594,0.327454916,0.385352859,0.453487851,0.533669923,0.628029144,0.739072203,0.869749003,1.023531022,1.20450354,1.417474163,1.668100537,1.96304065,2.3101297,2.718588243,3.199267138,3.764935807,4.430621458,5.214008288,6.135907273,7.220809018,8.497534359,10.0" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="Simulation0" KeyValue="98692395" BranchId="98686323" Archived="0" Date="16-Mar-2016 20:56:50" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="ODE, deterministic" KeyValue="98692353" BranchId="98686307" Archived="0" Date="16-Mar-2016 20:56:50" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D sphere, stochastic" Stochastic="true" UseConcentration="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.020806321531345928"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="2.0" Y="2.0" Z="2.0" /><Origin X="-1.0" Y="-1.0" Z="-1.0" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="98700382"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.8345)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="98700383"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="98700384" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="4.805128" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="3.1948719999999997" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="10.48756473191698" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="98700379" BranchId="98604982" Archived="0" Date="17-Mar-2016 21:29:57" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>0.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, stochastic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">1.0</Constant><Constant Name="A_initCount">100000.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_diffusionRate">1.0</Constant><Constant Name="B_initCount">100000.0</Constant><Constant Name="C_diffusionRate">1.0</Constant><Constant Name="C_initCount">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">14.7638</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.02451645262</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeParticleVariable Name="A" Domain="cell" /><VolumeParticleVariable Name="B" Domain="cell" /><VolumeParticleVariable Name="C" Domain="cell" /><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><ParticleJumpProcess Name="r0"><SelectedParticle Name="B" /><SelectedParticle Name="A" /><MacroscopicRateConstant>(Kf / UnitFactor_molecules_uM_neg_1_um_neg_3)</MacroscopicRateConstant><Effect VarName="B" Operation="destroy" /><Effect VarName="A" Operation="destroy" /><Effect VarName="C" Operation="create" /></ParticleJumpProcess><ParticleJumpProcess Name="r0_reverse"><SelectedParticle Name="C" /><MacroscopicRateConstant>Kr</MacroscopicRateConstant><Effect VarName="B" Operation="create" /><Effect VarName="A" Operation="create" /><Effect VarName="C" Operation="destroy" /></ParticleJumpProcess><ParticleProperties Name="A"><ParticleInitialCount><ParticleCount>A_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>A_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="B"><ParticleInitialCount><ParticleCount>B_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>B_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="C"><ParticleInitialCount><ParticleCount>C_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>C_diffusionRate</ParticleDiffusion></ParticleProperties></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /></MembraneSubDomain><Version Name="3D sphere, stochastic_generated" KeyValue="98700389" BranchId="98686304" Archived="0" Date="17-Mar-2016 21:29:58" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation1"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.001" /><TimeStep DefaultTime="5.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000002E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation1" KeyValue="98700450" BranchId="98686326" Archived="0" Date="17-Mar-2016 21:38:55" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="longtime Simulation1"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.001" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="longtime Simulation1" KeyValue="98726608" BranchId="98701326" Archived="0" Date="20-Mar-2016 07:13:37" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation2"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="5.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.1" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="51" Y="51" Z="51" /></MeshSpecification><Version Name="Simulation2" KeyValue="98730252" BranchId="98730253" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Copy of Simulation2"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="5.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.01" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="51" Y="51" Z="51" /></MeshSpecification><Version Name="Copy of Simulation2" KeyValue="98730255" BranchId="98730256" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Copy of Copy of Simulation2"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.01" /><TimeStep DefaultTime="5.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.001" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="51" Y="51" Z="51" /></MeshSpecification><Version Name="Copy of Copy of Simulation2" KeyValue="98730258" BranchId="98730259" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="3D sphere, stochastic" KeyValue="98700391" BranchId="98686315" Archived="0" Date="17-Mar-2016 21:29:58" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><Version Name="Fig2a" KeyValue="98730261" BranchId="98692980" Archived="0" Date="20-Mar-2016 23:30:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation></Version><pathwayModel><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" /></pathwayModel><relationshipModel><RMNS version="3.0" /></relationshipModel><vcmetadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" /><nonrdfAnnotationList><nonrdfAnnotation vcid="Species(s1)"><freetext>ProB</freetext></nonrdfAnnotation><nonrdfAnnotation vcid="Species(s0)"><freetext>ProA</freetext></nonrdfAnnotation><nonrdfAnnotation vcid="BioModel(Fig2a)"><freetext>Minimal model of circadian clock, Vilar et al., PNAS (2002)</freetext></nonrdfAnnotation><nonrdfAnnotation vcid="Species(s2)"><freetext>ProC</freetext></nonrdfAnnotation></nonrdfAnnotationList><uriBindingList /></vcmetadata></BioModel></vcml>
