<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Beta_Version_6.0_build_22--><vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Beta_Version_6.0_build_22"><BioModel Name="Fig3a"><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation><Model Name="unnamed"><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation><ModelParameters><Parameter Name="common_delta_A" Role="user defined" Unit="s-1">1.0</Parameter></ModelParameters><Compound Name="s3" /><Compound Name="s4" /><Compound Name="s5" /><Feature Name="EC" KeyValue="101605825" /><Feature Name="cell" KeyValue="101605827" /><Membrane InsideFeature="cell" OutsideFeature="EC" PositiveFeature="cell" NegativeFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="101605829" /><LocalizedCompound Name="C_PM" CompoundRef="s3" Structure="PM" OverrideName="true" KeyValue="101605831" /><LocalizedCompound Name="A_PM" CompoundRef="s4" Structure="PM" OverrideName="true" KeyValue="101605832" /><LocalizedCompound Name="B_PM" CompoundRef="s5" Structure="PM" OverrideName="true" KeyValue="101605833" /><SimpleReaction Structure="PM" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="101605834"><Reactant LocalizedCompoundRef="A_PM" Stoichiometry="1" KeyValue="101605835" /><Reactant LocalizedCompoundRef="B_PM" Stoichiometry="1" KeyValue="101605836" /><Product LocalizedCompoundRef="C_PM" Stoichiometry="1" KeyValue="101605837" /><Kinetics KineticsType="MassAction"><Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * A_PM) * B_PM) - (Kr * C_PM))</Parameter><Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter><Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter><Parameter Name="Kf" Role="forward rate constant" Unit="um2.s-1.molecules-1">1.0</Parameter><Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.0</Parameter></Kinetics></SimpleReaction><Diagram Name="c0" Structure="EC"><SimpleReactionShape SimpleReactionRef="r1" LocationX="41" LocationY="146" /><LocalizedCompoundShape LocalizedCompoundRef="C_PM" LocationX="47" LocationY="176" /><LocalizedCompoundShape LocalizedCompoundRef="A_PM" LocationX="22" LocationY="87" /><LocalizedCompoundShape LocalizedCompoundRef="B_PM" LocationX="66" LocationY="84" /></Diagram><Diagram Name="Membrane0" Structure="PM"><SimpleReactionShape SimpleReactionRef="r1" LocationX="41" LocationY="146" /><LocalizedCompoundShape LocalizedCompoundRef="C_PM" LocationX="47" LocationY="176" /><LocalizedCompoundShape LocalizedCompoundRef="A_PM" LocationX="22" LocationY="87" /><LocalizedCompoundShape LocalizedCompoundRef="B_PM" LocationX="66" LocationY="84" /></Diagram><Diagram Name="Unnamed compartment" Structure="cell"><SimpleReactionShape SimpleReactionRef="r1" LocationX="41" LocationY="146" /><LocalizedCompoundShape LocalizedCompoundRef="C_PM" LocationX="47" LocationY="176" /><LocalizedCompoundShape LocalizedCompoundRef="A_PM" LocationX="22" LocationY="87" /><LocalizedCompoundShape LocalizedCompoundRef="B_PM" LocationX="66" LocationY="84" /></Diagram><Version Name="unnamed" KeyValue="101605820" BranchId="98605019" Archived="0" Date="29-Jul-2016 15:32:22" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation></Version><ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" /></Model><SimulationSpec Name="ODE stochastic" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="non-spatial2068599651" Dimension="0"><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98604980" /><Version Name="non-spatial2068599651" KeyValue="98604976" BranchId="98604977" Archived="0" Date="08-Mar-2016 11:33:01" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="8.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="3.19335"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="0.31315076643650086" VolumeFraction="0.28528992660820934" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="C_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>0.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="A_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>1000.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>1000.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE stochastic_generated"><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_PM_Count_initCount">1000.0</Constant><Constant Name="B_PM_Count_initCount">1000.0</Constant><Constant Name="C_PM_Count_initCount">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="Kf">1.0</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.0</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Size_cell">3.19335</Constant><Constant Name="Size_EC">8.0</Constant><Constant Name="Size_PM">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><StochasticVolumeVariable Name="A_PM_Count" /><StochasticVolumeVariable Name="B_PM_Count" /><StochasticVolumeVariable Name="C_PM_Count" /><Function Name="A_PM" Domain="Compartment">(A_PM_Count * (1.0 / Size_PM))</Function><Function Name="B_PM" Domain="Compartment">(B_PM_Count * (1.0 / Size_PM))</Function><Function Name="C_PM" Domain="Compartment">(C_PM_Count * (1.0 / Size_PM))</Function><Function Name="P_r1" Domain="Compartment">(Kf * A_PM_Count * B_PM_Count / Size_PM)</Function><Function Name="P_r1_reverse" Domain="Compartment">(Kr * C_PM_Count)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><VariableInitialCount Name="C_PM_Count">C_PM_Count_initCount</VariableInitialCount><VariableInitialCount Name="A_PM_Count">A_PM_Count_initCount</VariableInitialCount><VariableInitialCount Name="B_PM_Count">B_PM_Count_initCount</VariableInitialCount><JumpProcess Name="r1"><ProbabilityRate>P_r1</ProbabilityRate><Effect VarName="A_PM_Count" Operation="inc">-1.0</Effect><Effect VarName="B_PM_Count" Operation="inc">-1.0</Effect><Effect VarName="C_PM_Count" Operation="inc">1.0</Effect></JumpProcess><JumpProcess Name="r1_reverse"><ProbabilityRate>P_r1_reverse</ProbabilityRate><Effect VarName="A_PM_Count" Operation="inc">1.0</Effect><Effect VarName="B_PM_Count" Operation="inc">1.0</Effect><Effect VarName="C_PM_Count" Operation="inc">-1.0</Effect></JumpProcess></CompartmentSubDomain><Version Name="ODE stochastic_generated" KeyValue="103470964" BranchId="98605010" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="ODE_Stoch_1"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_1" KeyValue="103470975" BranchId="103466815" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_2"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_2" KeyValue="103470977" BranchId="103466818" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_3"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_3" KeyValue="103470979" BranchId="103466821" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_5"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_5" KeyValue="103470981" BranchId="103466827" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_7"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_7" KeyValue="103470983" BranchId="103466833" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_8"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_8" KeyValue="103470985" BranchId="103466836" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_9"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_9" KeyValue="103470987" BranchId="103466839" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_10"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_10" KeyValue="103470989" BranchId="103466842" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_4"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_4" KeyValue="103470991" BranchId="103467265" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch_6"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="3.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch_6" KeyValue="103470993" BranchId="103467420" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Version Name="ODE stochastic" KeyValue="103470966" BranchId="98605155" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D sphere, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.020806321531345928"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="2.0" Y="2.0" Z="2.0" /><Origin X="-1.0" Y="-1.0" Z="-1.0" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="98702629"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.83)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="98702630"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="98702631" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="4.831656" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="3.168344" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="10.428568775667697" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="98702626" BranchId="98604982" Archived="0" Date="17-Mar-2016 23:50:20" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="C_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.5</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="A_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>1000.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>1000.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, deterministic_generated"><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_PM_diffusionRate">1.0</Constant><Constant Name="A_PM_init_molecules_um_2">1000.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_PM_diffusionRate">1.0</Constant><Constant Name="B_PM_init_molecules_um_2">1000.0</Constant><Constant Name="C_PM_diffusionRate">0.5</Constant><Constant Name="C_PM_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">1.0</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.0</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><MembraneVariable Name="A_PM" Domain="cell_extracellular_membrane" /><MembraneVariable Name="B_PM" Domain="cell_extracellular_membrane" /><MembraneVariable Name="C_PM" Domain="cell_extracellular_membrane" /><Function Name="J_r1" Domain="cell_extracellular_membrane">(((Kf * A_PM) * B_PM) - (Kr * C_PM))</Function><Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function><Function Name="Size_EC" Domain="extracellular">(VolumePerUnitVolume_EC * vcRegionVolume('extracellular'))</Function><Function Name="Size_PM" Domain="cell_extracellular_membrane">(AreaPerUnitArea_PM * vcRegionArea('cell_extracellular_membrane'))</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><PdeEquation Name="C_PM" SolutionType="Unknown"><Rate>J_r1</Rate><Diffusion>C_PM_diffusionRate</Diffusion><Initial>C_PM_init_molecules_um_2</Initial></PdeEquation><PdeEquation Name="A_PM" SolutionType="Unknown"><Rate> - J_r1</Rate><Diffusion>A_PM_diffusionRate</Diffusion><Initial>A_PM_init_molecules_um_2</Initial></PdeEquation><PdeEquation Name="B_PM" SolutionType="Unknown"><Rate> - J_r1</Rate><Diffusion>B_PM_diffusionRate</Diffusion><Initial>B_PM_init_molecules_um_2</Initial></PdeEquation></MembraneSubDomain><Version Name="3D sphere, deterministic_generated" KeyValue="103458727" BranchId="98605013" Archived="0" Date="12-Oct-2016 16:17:49" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="DefaultsbigR"><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="1.5" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="DefaultsbigR" KeyValue="103458738" BranchId="98686059" Archived="0" Date="12-Oct-2016 16:17:50" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Defaults' owned by user ion
</Annotation></Version></Simulation><Simulation Name="DefaultssmallR"><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="1.5" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="DefaultssmallR" KeyValue="103458740" BranchId="98686062" Archived="0" Date="12-Oct-2016 16:17:50" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Defaults' owned by user ion
</Annotation></Version></Simulation><Version Name="3D sphere, deterministic" KeyValue="103458729" BranchId="98605184" Archived="0" Date="12-Oct-2016 16:17:49" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="ODE, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="nonspatial" Dimension="0"><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98686289" /><Version Name="nonspatial" KeyValue="98686285" BranchId="98686286" Archived="0" Date="15-Mar-2016 23:17:43" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="8.015069999999998E-4"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="3.19335"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="0.31315076643650086" VolumeFraction="0.9997490704500888" Size="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="C_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="A_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>1000.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>1000.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE, deterministic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_PM_init_molecules_um_2">1000.0</Constant><Constant Name="B_PM_init_molecules_um_2">1000.0</Constant><Constant Name="C_PM_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">1.0</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.0</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Size_cell">3.19335</Constant><Constant Name="Size_EC">8.015069999999998E-4</Constant><Constant Name="Size_PM">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><VolumeVariable Name="B_PM" Domain="Compartment" /><Function Name="A_PM" Domain="Compartment">((K_A_PM_total + (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * B_PM)) / (Size_PM * UnitFactor_uM_um3_molecules_neg_1))</Function><Function Name="C_PM" Domain="Compartment">((K_C_PM_total - (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * B_PM)) / (Size_PM * UnitFactor_uM_um3_molecules_neg_1))</Function><Function Name="J_r1" Domain="Compartment">(((Kf * A_PM) * B_PM) - (Kr * C_PM))</Function><Function Name="K_A_PM_total" Domain="Compartment">((Size_PM * UnitFactor_uM_um3_molecules_neg_1 * A_PM_init_molecules_um_2) - (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * B_PM_init_molecules_um_2))</Function><Function Name="K_C_PM_total" Domain="Compartment">((Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C_PM_init_molecules_um_2) + (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * B_PM_init_molecules_um_2))</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><OdeEquation Name="B_PM" SolutionType="Unknown"><Rate> - J_r1</Rate><Initial>B_PM_init_molecules_um_2</Initial></OdeEquation></CompartmentSubDomain><Version Name="ODE, deterministic_generated" KeyValue="101605816" BranchId="98686301" Archived="0" Date="29-Jul-2016 15:32:22" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation0"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="Simulation0" KeyValue="102286734" BranchId="98686323" Archived="0" Date="09-Sep-2016 10:27:05" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="ODE, deterministic" KeyValue="101605860" BranchId="98686307" Archived="0" Date="29-Jul-2016 15:32:22" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D sphere, stochastic" Stochastic="true" UseConcentration="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.006241896459403777"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="0.6" Y="0.6" Z="0.6" /><Origin X="-0.3" Y="-0.3" Z="-0.3" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="98717375"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.07957747155)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="98717376"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="98717377" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="0.12199183200000001" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="0.094008168" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="0.9998077226550603" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="98717372" BranchId="98604982" Archived="0" Date="19-Mar-2016 21:35:02" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="C_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>0.0</InitialCount><Diffusion>0.5</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="A_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>1000.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>1000.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, stochastic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_PM_diffusionRate">1.0</Constant><Constant Name="A_PM_initCount">1000.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_PM_diffusionRate">1.0</Constant><Constant Name="B_PM_initCount">1000.0</Constant><Constant Name="C_PM_diffusionRate">0.5</Constant><Constant Name="C_PM_initCount">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">1.0</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.0</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><MembraneParticleVariable Name="A_PM" Domain="cell_extracellular_membrane" /><MembraneParticleVariable Name="B_PM" Domain="cell_extracellular_membrane" /><MembraneParticleVariable Name="C_PM" Domain="cell_extracellular_membrane" /><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><ParticleProperties Name="C_PM"><ParticleInitialCount><ParticleCount>C_PM_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>C_PM_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="A_PM"><ParticleInitialCount><ParticleCount>A_PM_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>A_PM_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="B_PM"><ParticleInitialCount><ParticleCount>B_PM_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>B_PM_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleJumpProcess Name="r1"><SelectedParticle Name="A_PM" /><SelectedParticle Name="B_PM" /><MacroscopicRateConstant>Kf</MacroscopicRateConstant><Effect VarName="A_PM" Operation="destroy" /><Effect VarName="B_PM" Operation="destroy" /><Effect VarName="C_PM" Operation="create" /></ParticleJumpProcess><ParticleJumpProcess Name="r1_reverse"><SelectedParticle Name="C_PM" /><MacroscopicRateConstant>Kr</MacroscopicRateConstant><Effect VarName="A_PM" Operation="create" /><Effect VarName="B_PM" Operation="create" /><Effect VarName="C_PM" Operation="destroy" /></ParticleJumpProcess></MembraneSubDomain><Version Name="3D sphere, stochastic_generated" KeyValue="101605818" BranchId="98686304" Archived="0" Date="29-Jul-2016 15:32:22" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation2"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation2" KeyValue="101605904" BranchId="98717422" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation3"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation3" KeyValue="101605906" BranchId="98718776" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation4"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation4" KeyValue="101605908" BranchId="98718779" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation5"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation5" KeyValue="101605910" BranchId="98718782" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation6"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation6" KeyValue="101605912" BranchId="98718785" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation7"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation7" KeyValue="101605914" BranchId="98718788" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation8"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation8" KeyValue="101605916" BranchId="98718791" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation9"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation9" KeyValue="101605918" BranchId="98718794" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation10"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation10" KeyValue="101605920" BranchId="98718797" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation1"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="0.1" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-6" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation1" KeyValue="101605922" BranchId="100879543" Archived="0" Date="29-Jul-2016 15:32:23" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="3D sphere, stochastic" KeyValue="101605869" BranchId="98686315" Archived="0" Date="29-Jul-2016 15:32:22" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><Version Name="Fig3a" KeyValue="103470995" BranchId="103458445" Archived="0" Date="12-Oct-2016 21:58:35" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation></Version><pathwayModel><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" /></pathwayModel><relationshipModel><RMNS version="3.0" /></relationshipModel><vcmetadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" /><nonrdfAnnotationList><nonrdfAnnotation vcid="BioModel(Fig3a)"><freetext>Minimal model of circadian clock, Vilar et al., PNAS (2002)</freetext></nonrdfAnnotation></nonrdfAnnotationList><uriBindingList /></vcmetadata></BioModel></vcml>
