<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Beta_Version_6.0_build_15--><vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Beta_Version_6.0_build_15"><BioModel Name="Fig9b"><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation><Model Name="unnamed"><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation><ModelParameters><Parameter Name="common_delta_A" Role="user defined" Unit="s-1">1.0</Parameter></ModelParameters><Compound Name="s4" /><Compound Name="s0" /><Compound Name="s1" /><Feature Name="cell" KeyValue="99334398" /><Feature Name="EC" KeyValue="99334400" /><Membrane InsideFeature="cell" OutsideFeature="EC" PositiveFeature="cell" NegativeFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="99334402" /><LocalizedCompound Name="B_PM" CompoundRef="s4" Structure="PM" OverrideName="true" KeyValue="99334404" /><LocalizedCompound Name="A" CompoundRef="s0" Structure="cell" OverrideName="true" KeyValue="99334405" /><LocalizedCompound Name="C" CompoundRef="s1" Structure="PM" OverrideName="true" KeyValue="99334406" /><SimpleReaction Structure="PM" Name="r1" Reversible="true" FluxOption="MolecularOnly" KeyValue="99334407"><Reactant LocalizedCompoundRef="B_PM" Stoichiometry="1" KeyValue="99334408" /><Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="99334409" /><Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="99334410" /><Kinetics KineticsType="MassAction"><Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((Kf * B_PM) * A) - (Kr * C))</Parameter><Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter><Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter><Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">0.3</Parameter><Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.9928176438</Parameter></Kinetics></SimpleReaction><Diagram Name="c0" Structure="EC"><LocalizedCompoundShape LocalizedCompoundRef="B_PM" LocationX="32" LocationY="58" /><LocalizedCompoundShape LocalizedCompoundRef="C" LocationX="38" LocationY="191" /><LocalizedCompoundShape LocalizedCompoundRef="A" LocationX="83" LocationY="99" /><SimpleReactionShape SimpleReactionRef="r1" LocationX="74" LocationY="113" /></Diagram><Diagram Name="Membrane0" Structure="PM"><LocalizedCompoundShape LocalizedCompoundRef="B_PM" LocationX="32" LocationY="58" /><LocalizedCompoundShape LocalizedCompoundRef="C" LocationX="38" LocationY="191" /><LocalizedCompoundShape LocalizedCompoundRef="A" LocationX="83" LocationY="99" /><SimpleReactionShape SimpleReactionRef="r1" LocationX="74" LocationY="113" /></Diagram><Diagram Name="Unnamed compartment" Structure="cell"><LocalizedCompoundShape LocalizedCompoundRef="B_PM" LocationX="32" LocationY="58" /><LocalizedCompoundShape LocalizedCompoundRef="C" LocationX="38" LocationY="191" /><LocalizedCompoundShape LocalizedCompoundRef="A" LocationX="83" LocationY="99" /><SimpleReactionShape SimpleReactionRef="r1" LocationX="74" LocationY="113" /></Diagram><Version Name="unnamed" KeyValue="99334393" BranchId="98605019" Archived="0" Date="12-Apr-2016 10:15:27" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation></Version><ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" /></Model><SimulationSpec Name="ODE stochastic" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="non-spatial2068599651" Dimension="0"><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98604980" /><Version Name="non-spatial2068599651" KeyValue="98604976" BranchId="98604977" Archived="0" Date="08-Mar-2016 11:33:01" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="0.064"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0E-10"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="2.5" VolumeFraction="0.9999999984375001" Size="0.16" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>25.945</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>6250.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE stochastic_generated"><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_Count_init_uM">25.945</Constant><Constant Name="B_PM_Count_init_molecules_um_2">6250.0</Constant><Constant Name="C_Count_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="Kf">0.3</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.9928176438</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Size_cell">0.064</Constant><Constant Name="Size_EC">1.0E-10</Constant><Constant Name="Size_PM">0.16</Constant><Constant Name="Voltage_PM">0.0</Constant><StochasticVolumeVariable Name="A_Count" /><StochasticVolumeVariable Name="B_PM_Count" /><StochasticVolumeVariable Name="C_Count" /><Function Name="A" Domain="Compartment">(A_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="A_Count_initCount" Domain="Compartment">((A_Count_init_uM * Size_cell) * UnitFactor_molecules_uM_neg_1_um_neg_3)</Function><Function Name="B_PM" Domain="Compartment">(B_PM_Count * (1.0 / Size_PM))</Function><Function Name="B_PM_Count_initCount" Domain="Compartment">((B_PM_Count_init_molecules_um_2 * Size_PM) * 1.0)</Function><Function Name="C" Domain="Compartment">(C_Count * (1.0 / Size_PM))</Function><Function Name="C_Count_initCount" Domain="Compartment">((C_Count_init_molecules_um_2 * Size_PM) * 1.0)</Function><Function Name="P_r1" Domain="Compartment">(Kf * B_PM_Count * A_Count * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function><Function Name="P_r1_reverse" Domain="Compartment">(Kr * C_Count)</Function><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><VariableInitialCount Name="A_Count">A_Count_initCount</VariableInitialCount><VariableInitialCount Name="B_PM_Count">B_PM_Count_initCount</VariableInitialCount><VariableInitialCount Name="C_Count">C_Count_initCount</VariableInitialCount><JumpProcess Name="r1"><ProbabilityRate>P_r1</ProbabilityRate><Effect VarName="B_PM_Count" Operation="inc">-1.0</Effect><Effect VarName="A_Count" Operation="inc">-1.0</Effect><Effect VarName="C_Count" Operation="inc">1.0</Effect></JumpProcess><JumpProcess Name="r1_reverse"><ProbabilityRate>P_r1_reverse</ProbabilityRate><Effect VarName="B_PM_Count" Operation="inc">1.0</Effect><Effect VarName="A_Count" Operation="inc">1.0</Effect><Effect VarName="C_Count" Operation="inc">-1.0</Effect></JumpProcess></CompartmentSubDomain><Version Name="ODE stochastic_generated" KeyValue="99334385" BranchId="98605010" Archived="0" Date="12-Apr-2016 10:15:27" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="ODE_Stoch"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch" KeyValue="99334502" BranchId="99334503" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch2"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch2" KeyValue="99334505" BranchId="99334506" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch3"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch3" KeyValue="99334508" BranchId="99334509" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch4"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch4" KeyValue="99334511" BranchId="99334512" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch5"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch5" KeyValue="99334514" BranchId="99334515" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch6"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch6" KeyValue="99334517" BranchId="99334518" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch7"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch7" KeyValue="99334520" BranchId="99334521" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch8"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch8" KeyValue="99334523" BranchId="99334524" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch9"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch9" KeyValue="99334526" BranchId="99334527" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Simulation Name="ODE_Stoch10"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="10" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch10" KeyValue="99334529" BranchId="99334530" Archived="0" Date="12-Apr-2016 10:15:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation></Version></Simulation><Version Name="ODE stochastic" KeyValue="99334415" BranchId="98605155" Archived="0" Date="12-Apr-2016 10:15:27" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D cube, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.004161264306269185"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="0.4" Y="0.4" Z="0.42" /><Origin X="-0.2" Y="-0.2" Z="-0.22" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="99342788"><AnalyticExpression>(z &gt;=  - 0.2)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="99342789"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="99342790" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="0.0030239999999999998" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="0.064176" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="0.15999999999999723" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="99342785" BranchId="98604982" Archived="0" Date="12-Apr-2016 15:44:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>25.84</InitialConcentration><Diffusion>10.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>(6250.0 * (z &lt;=  - 0.1999))</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.97</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, deterministic_generated"><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">10.0</Constant><Constant Name="A_init_uM">25.84</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_PM_diffusionRate">1.0</Constant><Constant Name="C_diffusionRate">0.97</Constant><Constant Name="C_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">0.3</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.9928176438</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeVariable Name="A" Domain="cell" /><MembraneVariable Name="B_PM" Domain="cell_extracellular_membrane" /><MembraneVariable Name="C" Domain="cell_extracellular_membrane" /><Function Name="B_PM_init_molecules_um_2" Domain="cell_extracellular_membrane">(6250.0 * (z &lt;=  - 0.1999))</Function><Function Name="J_r1" Domain="cell_extracellular_membrane">(((Kf * B_PM) * A) - (Kr * C))</Function><Function Name="KFlux_PM_cell" Domain="cell_extracellular_membrane">(AreaPerUnitArea_PM / VolumePerUnitVolume_cell)</Function><Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function><Function Name="Size_EC" Domain="extracellular">(VolumePerUnitVolume_EC * vcRegionVolume('extracellular'))</Function><Function Name="Size_PM" Domain="cell_extracellular_membrane">(AreaPerUnitArea_PM * vcRegionArea('cell_extracellular_membrane'))</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><PdeEquation Name="A" SolutionType="Unknown"><Rate>0.0</Rate><Diffusion>A_diffusionRate</Diffusion><Initial>A_init_uM</Initial></PdeEquation></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><PdeEquation Name="B_PM" SolutionType="Unknown"><Rate> - J_r1</Rate><Diffusion>B_PM_diffusionRate</Diffusion><Initial>B_PM_init_molecules_um_2</Initial></PdeEquation><PdeEquation Name="C" SolutionType="Unknown"><Rate>J_r1</Rate><Diffusion>C_diffusionRate</Diffusion><Initial>C_init_molecules_um_2</Initial></PdeEquation><JumpCondition Name="A"><InFlux> - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_PM_cell * J_r1)</InFlux><OutFlux>0.0</OutFlux></JumpCondition></MembraneSubDomain><Version Name="3D sphere, deterministic_generated" KeyValue="99343364" BranchId="98605013" Archived="0" Date="12-Apr-2016 16:14:07" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="DefaultsbigR"><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions OutputTimeStep="0.005" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="41" Y="41" Z="43" /></MeshSpecification><Version Name="DefaultsbigR" KeyValue="99343375" BranchId="98686059" Archived="0" Date="12-Apr-2016 16:14:07" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Defaults' owned by user ion
</Annotation></Version></Simulation><Version Name="3D cube, deterministic" KeyValue="99500073" BranchId="99500074" Archived="0" Date="21-Apr-2016 16:25:04" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="ODE, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="nonspatial" Dimension="0"><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98686289" /><Version Name="nonspatial" KeyValue="98686285" BranchId="98686286" Archived="0" Date="15-Mar-2016 23:17:43" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="0.064"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0E-10"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="2.5" VolumeFraction="0.9999999984375001" Size="0.16" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>25.945</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>6250.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE, deterministic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_init_uM">25.945</Constant><Constant Name="B_PM_init_molecules_um_2">6250.0</Constant><Constant Name="C_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">0.3</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.9928176438</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Size_cell">0.064</Constant><Constant Name="Size_EC">1.0E-10</Constant><Constant Name="Size_PM">0.16</Constant><Constant Name="Voltage_PM">0.0</Constant><VolumeVariable Name="C" Domain="Compartment" /><Function Name="A" Domain="Compartment">((K_A_total - (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C)) / Size_cell)</Function><Function Name="B_PM" Domain="Compartment">((K_B_PM_total - (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C)) / (Size_PM * UnitFactor_uM_um3_molecules_neg_1))</Function><Function Name="J_r1" Domain="Compartment">(((Kf * B_PM) * A) - (Kr * C))</Function><Function Name="K_A_total" Domain="Compartment">((Size_cell * A_init_uM) + (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C_init_molecules_um_2))</Function><Function Name="K_B_PM_total" Domain="Compartment">((Size_PM * UnitFactor_uM_um3_molecules_neg_1 * B_PM_init_molecules_um_2) + (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C_init_molecules_um_2))</Function><Function Name="KFlux_PM_cell" Domain="Compartment">(Size_PM / Size_cell)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><OdeEquation Name="C" SolutionType="Unknown"><Rate>J_r1</Rate><Initial>C_init_molecules_um_2</Initial></OdeEquation></CompartmentSubDomain><Version Name="ODE, deterministic_generated" KeyValue="99334389" BranchId="98686301" Archived="0" Date="12-Apr-2016 10:15:27" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation0"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimes="0.0,1.0E-8,1.0E-7,1.0E-6,1.18E-6,1.38E-6,1.63E-6,1.92E-6,2.26E-6,2.66E-6,3.13E-6,3.68E-6,4.33E-6,5.09E-6,5.99E-6,7.05E-6,8.3E-6,9.77E-6,1.15E-5,1.35E-5,1.59E-5,1.87E-5,2.21E-5,2.6E-5,3.05E-5,3.59E-5,4.23E-5,4.98E-5,5.86E-5,6.89E-5,8.11E-5,9.55E-5,1.12332E-4,1.32194E-4,1.55568E-4,1.83074E-4,2.15443E-4,2.53536E-4,2.98365E-4,3.51119E-4,4.13201E-4,4.8626E-4,5.72237E-4,6.73415E-4,7.92483E-4,9.32603E-4,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,2.0,3.0,4.0,5.0" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="Simulation0" KeyValue="99334475" BranchId="98686323" Archived="0" Date="12-Apr-2016 10:15:28" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="ODE, deterministic" KeyValue="99334433" BranchId="98686307" Archived="0" Date="12-Apr-2016 10:15:27" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D cube, stochastic" Stochastic="true" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.004161264306269185"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D cuboid, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="0.4" Y="0.4" Z="0.42" /><Origin X="-0.2" Y="-0.2" Z="-0.22" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="99343991"><AnalyticExpression>(z &gt;=  - 0.2)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="99343992"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="99343993" /><SurfaceDescription NumSamplesX="99" NumSamplesY="99" NumSamplesZ="104" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="0.0029359223300970878" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="0.06426407766990293" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="0.15999999999999961" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="99343988" BranchId="98604982" Archived="0" Date="12-Apr-2016 16:46:44" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>25.85</InitialConcentration><Diffusion>10.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>(6280.0 * (z &lt;=  - 0.1999))</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.97</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D cuboid, stochastic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">10.0</Constant><Constant Name="A_init_uM">25.85</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_PM_diffusionRate">1.0</Constant><Constant Name="C_diffusionRate">0.97</Constant><Constant Name="C_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">0.3</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.9928176438</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeParticleVariable Name="A" Domain="cell" /><MembraneParticleVariable Name="B_PM" Domain="cell_extracellular_membrane" /><MembraneParticleVariable Name="C" Domain="cell_extracellular_membrane" /><Function Name="B_PM_init_molecules_um_2" Domain="cell_extracellular_membrane">(6280.0 * (z &lt;=  - 0.1999))</Function><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><ParticleProperties Name="A"><ParticleInitialConcentration><ParticleDistribution>(A_init_uM * UnitFactor_molecules_uM_neg_1_um_neg_3)</ParticleDistribution></ParticleInitialConcentration><ParticleDiffusion>A_diffusionRate</ParticleDiffusion></ParticleProperties></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><ParticleProperties Name="B_PM"><ParticleInitialConcentration><ParticleDistribution>B_PM_init_molecules_um_2</ParticleDistribution></ParticleInitialConcentration><ParticleDiffusion>B_PM_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="C"><ParticleInitialConcentration><ParticleDistribution>C_init_molecules_um_2</ParticleDistribution></ParticleInitialConcentration><ParticleDiffusion>C_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleJumpProcess Name="r1"><SelectedParticle Name="B_PM" /><SelectedParticle Name="A" /><MacroscopicRateConstant>(Kf / UnitFactor_molecules_uM_neg_1_um_neg_3)</MacroscopicRateConstant><Effect VarName="B_PM" Operation="destroy" /><Effect VarName="A" Operation="destroy" /><Effect VarName="C" Operation="create" /></ParticleJumpProcess><ParticleJumpProcess Name="r1_reverse"><SelectedParticle Name="C" /><MacroscopicRateConstant>Kr</MacroscopicRateConstant><Effect VarName="B_PM" Operation="create" /><Effect VarName="A" Operation="create" /><Effect VarName="C" Operation="destroy" /></ParticleJumpProcess></MembraneSubDomain><Version Name="3D cuboid, stochastic_generated" KeyValue="99344856" BranchId="99343999" Archived="0" Date="12-Apr-2016 17:28:09" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation1"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.005" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="41" Y="41" Z="43" /></MeshSpecification><Version Name="Simulation1" KeyValue="99344867" BranchId="99344012" Archived="0" Date="12-Apr-2016 17:28:09" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation2"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.005" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="41" Y="41" Z="43" /></MeshSpecification><Version Name="Simulation2" KeyValue="99344869" BranchId="99344813" Archived="0" Date="12-Apr-2016 17:28:09" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation3"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.005" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="41" Y="41" Z="43" /></MeshSpecification><Version Name="Simulation3" KeyValue="99345337" BranchId="99345338" Archived="0" Date="12-Apr-2016 18:04:15" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Simulation4"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="5.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.005" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="41" Y="41" Z="43" /></MeshSpecification><Version Name="Simulation4" KeyValue="99345340" BranchId="99345341" Archived="0" Date="12-Apr-2016 18:04:15" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="3D cube, stochastic" KeyValue="99510752" BranchId="99510753" Archived="0" Date="21-Apr-2016 23:59:08" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D cuboid, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D cuboid, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.01154408041775331"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D cuboid, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="2.199" Y="2.199" Z="0.24" /><Origin X="-1.099" Y="-1.099" Z="-0.12" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="99508844"><AnalyticExpression>(z &gt;=  - 0.0864)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="99508845"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="99508846" /><SurfaceDescription NumSamplesX="99" NumSamplesY="99" NumSamplesZ="104" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="0.163377587184466" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="0.9971666528155338" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="4.83560099999967" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="99508841" BranchId="98604982" Archived="0" Date="21-Apr-2016 22:05:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>1.0</InitialConcentration><Diffusion>30.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>(6045.0 * (z &lt;=  - 0.08))</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.97</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="Copy of 3D cuboid, deterministic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">30.0</Constant><Constant Name="A_init_uM">1.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_PM_diffusionRate">1.0</Constant><Constant Name="C_diffusionRate">0.97</Constant><Constant Name="C_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">0.3</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.9928176438</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeVariable Name="A" Domain="cell" /><MembraneVariable Name="B_PM" Domain="cell_extracellular_membrane" /><MembraneVariable Name="C" Domain="cell_extracellular_membrane" /><Function Name="B_PM_init_molecules_um_2" Domain="cell_extracellular_membrane">(6045.0 * (z &lt;=  - 0.08))</Function><Function Name="J_r1" Domain="cell_extracellular_membrane">(((Kf * B_PM) * A) - (Kr * C))</Function><Function Name="KFlux_PM_cell" Domain="cell_extracellular_membrane">(AreaPerUnitArea_PM / VolumePerUnitVolume_cell)</Function><Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function><Function Name="Size_EC" Domain="extracellular">(VolumePerUnitVolume_EC * vcRegionVolume('extracellular'))</Function><Function Name="Size_PM" Domain="cell_extracellular_membrane">(AreaPerUnitArea_PM * vcRegionArea('cell_extracellular_membrane'))</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><PdeEquation Name="A" SolutionType="Unknown"><Rate>0.0</Rate><Diffusion>A_diffusionRate</Diffusion><Initial>A_init_uM</Initial></PdeEquation></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><PdeEquation Name="B_PM" SolutionType="Unknown"><Rate> - J_r1</Rate><Diffusion>B_PM_diffusionRate</Diffusion><Initial>B_PM_init_molecules_um_2</Initial></PdeEquation><PdeEquation Name="C" SolutionType="Unknown"><Rate>J_r1</Rate><Diffusion>C_diffusionRate</Diffusion><Initial>C_init_molecules_um_2</Initial></PdeEquation><JumpCondition Name="A"><InFlux> - (UnitFactor_uM_um3_molecules_neg_1 * KFlux_PM_cell * J_r1)</InFlux><OutFlux>0.0</OutFlux></JumpCondition></MembraneSubDomain><Version Name="Copy of 3D cuboid, deterministic_generated" KeyValue="99508851" BranchId="99500071" Archived="0" Date="21-Apr-2016 22:05:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation5"><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="111" Y="111" Z="13" /></MeshSpecification><Version Name="Simulation5" KeyValue="99510762" BranchId="99500094" Archived="0" Date="21-Apr-2016 23:59:08" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Defaults' owned by user ion
</Annotation></Version></Simulation><Version Name="3D cuboid, deterministic" KeyValue="99508853" BranchId="99500084" Archived="0" Date="21-Apr-2016 22:05:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D cuboid, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="3D cuboid, stochastic" Stochastic="true" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.01154408041775331"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D cuboid, deterministic) (copied from 3D cuboid, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="2.199" Y="2.199" Z="0.24" /><Origin X="-1.099" Y="-1.099" Z="-0.12" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="99511064"><AnalyticExpression>(z &gt;=  - 0.0864)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="99511065"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="99511066" /><SurfaceDescription NumSamplesX="211" NumSamplesY="211" NumSamplesZ="23" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="0.18463203818181817" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="0.9759122018181817" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="4.835601000002212" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="99511061" BranchId="98604982" Archived="0" Date="22-Apr-2016 00:16:38" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>1.0</InitialConcentration><Diffusion>30.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>(6045.0 * (z &lt;=  - 0.08))</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.97</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D cuboid, stochastic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">30.0</Constant><Constant Name="A_init_uM">1.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="B_PM_diffusionRate">1.0</Constant><Constant Name="C_diffusionRate">0.97</Constant><Constant Name="C_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">0.3</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.9928176438</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeParticleVariable Name="A" Domain="cell" /><MembraneParticleVariable Name="B_PM" Domain="cell_extracellular_membrane" /><MembraneParticleVariable Name="C" Domain="cell_extracellular_membrane" /><Function Name="B_PM_init_molecules_um_2" Domain="cell_extracellular_membrane">(6045.0 * (z &lt;=  - 0.08))</Function><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><ParticleProperties Name="A"><ParticleInitialConcentration><ParticleDistribution>(A_init_uM * UnitFactor_molecules_uM_neg_1_um_neg_3)</ParticleDistribution></ParticleInitialConcentration><ParticleDiffusion>A_diffusionRate</ParticleDiffusion></ParticleProperties></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><ParticleProperties Name="B_PM"><ParticleInitialConcentration><ParticleDistribution>B_PM_init_molecules_um_2</ParticleDistribution></ParticleInitialConcentration><ParticleDiffusion>B_PM_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="C"><ParticleInitialConcentration><ParticleDistribution>C_init_molecules_um_2</ParticleDistribution></ParticleInitialConcentration><ParticleDiffusion>C_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleJumpProcess Name="r1"><SelectedParticle Name="B_PM" /><SelectedParticle Name="A" /><MacroscopicRateConstant>(Kf / UnitFactor_molecules_uM_neg_1_um_neg_3)</MacroscopicRateConstant><Effect VarName="B_PM" Operation="destroy" /><Effect VarName="A" Operation="destroy" /><Effect VarName="C" Operation="create" /></ParticleJumpProcess><ParticleJumpProcess Name="r1_reverse"><SelectedParticle Name="C" /><MacroscopicRateConstant>Kr</MacroscopicRateConstant><Effect VarName="B_PM" Operation="create" /><Effect VarName="A" Operation="create" /><Effect VarName="C" Operation="destroy" /></ParticleJumpProcess></MembraneSubDomain><Version Name="3D cuboid, stochastic_generated" KeyValue="99511071" BranchId="99511072" Archived="0" Date="22-Apr-2016 00:16:38" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation6"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-5" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="111" Y="111" Z="13" /></MeshSpecification><Version Name="Simulation6" KeyValue="99511084" BranchId="99511085" Archived="0" Date="22-Apr-2016 00:16:39" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Copy of Simulation6"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-5" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="111" Y="111" Z="13" /></MeshSpecification><Version Name="Copy of Simulation6" KeyValue="99511226" BranchId="99511227" Archived="0" Date="22-Apr-2016 00:19:38" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Copy of Copy of Simulation6"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-5" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="111" Y="111" Z="13" /></MeshSpecification><Version Name="Copy of Copy of Simulation6" KeyValue="99511229" BranchId="99511230" Archived="0" Date="22-Apr-2016 00:19:38" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="Copy of Copy of Copy of Simulation6"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="1.0E-6" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-5" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="111" Y="111" Z="13" /></MeshSpecification><Version Name="Copy of Copy of Copy of Simulation6" KeyValue="99511232" BranchId="99511233" Archived="0" Date="22-Apr-2016 00:19:38" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="3D cuboid, stochastic" KeyValue="99511074" BranchId="99511075" Archived="0" Date="22-Apr-2016 00:16:38" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D cuboid, deterministic) (copied from 3D cuboid, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="cuboid ODE, deterministic" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from ODE, deterministic) (copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="nonspatial" Dimension="0"><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98686289" /><Version Name="nonspatial" KeyValue="98686285" BranchId="98686286" Archived="0" Date="15-Mar-2016 23:17:43" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0E-10"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="4.835975716" VolumeFraction="0.9999999999" Size="4.835975716" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>1.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B_PM" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>6045.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r1" ReactionMapping="included" /></ReactionContext><MathDescription Name="Copy of ODE, deterministic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_init_uM">1.0</Constant><Constant Name="B_PM_init_molecules_um_2">6045.0</Constant><Constant Name="C_init_molecules_um_2">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">0.3</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">0.9928176438</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Size_cell">1.0</Constant><Constant Name="Size_EC">1.0E-10</Constant><Constant Name="Size_PM">4.835975716</Constant><Constant Name="Voltage_PM">0.0</Constant><VolumeVariable Name="C" Domain="Compartment" /><Function Name="A" Domain="Compartment">((K_A_total - (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C)) / Size_cell)</Function><Function Name="B_PM" Domain="Compartment">((K_B_PM_total - (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C)) / (Size_PM * UnitFactor_uM_um3_molecules_neg_1))</Function><Function Name="J_r1" Domain="Compartment">(((Kf * B_PM) * A) - (Kr * C))</Function><Function Name="K_A_total" Domain="Compartment">((Size_cell * A_init_uM) + (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C_init_molecules_um_2))</Function><Function Name="K_B_PM_total" Domain="Compartment">((Size_PM * UnitFactor_uM_um3_molecules_neg_1 * B_PM_init_molecules_um_2) + (Size_PM * UnitFactor_uM_um3_molecules_neg_1 * C_init_molecules_um_2))</Function><Function Name="KFlux_PM_cell" Domain="Compartment">(Size_PM / Size_cell)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><OdeEquation Name="C" SolutionType="Unknown"><Rate>J_r1</Rate><Initial>C_init_molecules_um_2</Initial></OdeEquation></CompartmentSubDomain><Version Name="Copy of ODE, deterministic_generated" KeyValue="99521510" BranchId="99521511" Archived="0" Date="22-Apr-2016 10:37:19" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation7"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="Simulation7" KeyValue="99521533" BranchId="99521534" Archived="0" Date="22-Apr-2016 10:37:19" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="cuboid ODE, deterministic" KeyValue="99521513" BranchId="99521514" Archived="0" Date="22-Apr-2016 10:37:19" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from ODE, deterministic) (copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><Version Name="Fig9b" KeyValue="99521536" BranchId="98774627" Archived="0" Date="22-Apr-2016 10:37:19" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="98730958" Hash="133944353"><User Name="rohan.tilva" KeyValue="98312513" IsHidden="false" /></GroupAccess><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation></Version><pathwayModel><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" /></pathwayModel><relationshipModel><RMNS version="3.0" /></relationshipModel><vcmetadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" /><nonrdfAnnotationList><nonrdfAnnotation vcid="BioModel(Fig9b)"><freetext>Minimal model of circadian clock, Vilar et al., PNAS (2002)</freetext></nonrdfAnnotation></nonrdfAnnotationList><uriBindingList /></vcmetadata></BioModel></vcml>
