<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Beta_Version_6.1_build_19--><vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Beta_Version_6.1_build_19"><BioModel Name="3D Irreversible Binding - Diffusion Controlled - 07142017"><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation><Model Name="unnamed"><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation><ModelParameters><Parameter Name="common_delta_A" Role="user defined" Unit="s-1">1.0</Parameter></ModelParameters><Compound Name="s0" /><Feature Name="cell" KeyValue="98689507" /><Feature Name="EC" KeyValue="98689509" /><Membrane InsideFeature="cell" OutsideFeature="EC" PositiveFeature="cell" NegativeFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" KeyValue="98689511" /><LocalizedCompound Name="A" CompoundRef="s0" Structure="cell" OverrideName="true" KeyValue="98689513" /><SimpleReaction Structure="cell" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="98689514"><Reactant LocalizedCompoundRef="A" Stoichiometry="2" KeyValue="98689515" /><Kinetics KineticsType="GeneralKinetics"><Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Kf * pow(A,2.0))</Parameter><Parameter Name="Kf" Role="user defined" Unit="s-1.uM-1">167.67</Parameter></Kinetics></SimpleReaction><Diagram Name="c0" Structure="EC"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /></Diagram><Diagram Name="Membrane0" Structure="PM"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /></Diagram><Diagram Name="Unnamed compartment" Structure="cell"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /></Diagram><Version Name="unnamed" KeyValue="98689504" BranchId="98605019" Archived="0" Date="16-Mar-2016 18:27:19" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation></Version><ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" /></Model><SimulationSpec Name="Gillespie" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="non-spatial2068599651" Dimension="0"><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98604980" /><Version Name="non-spatial2068599651" KeyValue="98604976" BranchId="98604977" Archived="0" Date="08-Mar-2016 11:33:01" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="2.001E-4"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="8.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" SurfaceToVolumeRatio="62800.45284537317" VolumeFraction="2.5011874390491807E-5" Size="12.566370614359172" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>2000.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE stochastic_generated"><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_Count_initCount">2000.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="Kf">167.67</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="P_r0_reverse">0.0</Constant><Constant Name="Size_cell">2.001E-4</Constant><Constant Name="Size_EC">8.0</Constant><Constant Name="Size_PM">12.566370614359172</Constant><Constant Name="Voltage_PM">0.0</Constant><StochasticVolumeVariable Name="A_Count" /><Function Name="A" Domain="Compartment">(A_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="J_r0" Domain="Compartment">(Kf * pow(A,2.0))</Function><Function Name="P_r0" Domain="Compartment">(Kf * A_Count * ( - 1.0 + A_Count) * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><VariableInitialCount Name="A_Count">A_Count_initCount</VariableInitialCount><JumpProcess Name="r0"><ProbabilityRate>P_r0</ProbabilityRate><Effect VarName="A_Count" Operation="inc">-2.0</Effect></JumpProcess><JumpProcess Name="r0_reverse"><ProbabilityRate>P_r0_reverse</ProbabilityRate><Effect VarName="A_Count" Operation="inc">2.0</Effect></JumpProcess></CompartmentSubDomain><Version Name="ODE stochastic_generated" KeyValue="115008442" BranchId="98605010" Archived="0" Date="14-Jul-2017 14:15:14" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="ODE_Stoch"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch" KeyValue="115008470" BranchId="98689600" Archived="0" Date="14-Jul-2017 14:15:15" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272547" /></Version></Simulation><Simulation Name="ODE_Stoch2"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch2" KeyValue="115008472" BranchId="98689603" Archived="0" Date="14-Jul-2017 14:15:15" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272549" /></Version></Simulation><Simulation Name="ODE_Stoch3"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch3" KeyValue="115008474" BranchId="98689606" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272551" /></Version></Simulation><Simulation Name="ODE_Stoch4"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch4" KeyValue="115008476" BranchId="98689609" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272553" /></Version></Simulation><Simulation Name="ODE_Stoch5"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch5" KeyValue="115008478" BranchId="98689612" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272555" /></Version></Simulation><Simulation Name="ODE_Stoch6"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch6" KeyValue="115008480" BranchId="98689615" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272557" /></Version></Simulation><Simulation Name="ODE_Stoch7"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch7" KeyValue="115008482" BranchId="98689618" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272559" /></Version></Simulation><Simulation Name="ODE_Stoch8"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch8" KeyValue="115008484" BranchId="98689621" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272561" /></Version></Simulation><Simulation Name="ODE_Stoch9"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch9" KeyValue="115008486" BranchId="98689624" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272563" /></Version></Simulation><Simulation Name="ODE_Stoch10"><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" /><OutputOptions KeepEvery="1" KeepAtMost="10000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE_Stoch10" KeyValue="115008488" BranchId="98689627" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="99272565" /></Version></Simulation><Version Name="Gillespie" KeyValue="115008789" BranchId="115008790" Archived="0" Date="14-Jul-2017 14:24:56" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="PDE_Sphere" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="0.1" Y="0.1" Z="0.1" /><Origin X="-0.05" Y="-0.05" Z="-0.05" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="98689890"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.00131)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="98689891"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="98689892" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="8.015069999999998E-4" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="1.9849299999999997E-4" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="0.016442069719916436" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="98689887" BranchId="98604982" Archived="0" Date="16-Mar-2016 18:40:48" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>16600.0</InitialConcentration><Diffusion>50.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, deterministic_generated"><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">50.0</Constant><Constant Name="A_init_uM">16600.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">167.67</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeVariable Name="A" Domain="cell" /><Function Name="J_r0" Domain="cell">(Kf * pow(A,2.0))</Function><Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function><Function Name="Size_EC" Domain="extracellular">(VolumePerUnitVolume_EC * vcRegionVolume('extracellular'))</Function><Function Name="Size_PM" Domain="cell_extracellular_membrane">(AreaPerUnitArea_PM * vcRegionArea('cell_extracellular_membrane'))</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><PdeEquation Name="A" SolutionType="Unknown"><Rate> - (2.0 * J_r0)</Rate><Diffusion>A_diffusionRate</Diffusion><Initial>A_init_uM</Initial></PdeEquation></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><JumpCondition Name="A"><InFlux>0.0</InFlux><OutFlux>0.0</OutFlux></JumpCondition></MembraneSubDomain><Version Name="3D sphere, deterministic_generated" KeyValue="98692533" BranchId="98605013" Archived="0" Date="16-Mar-2016 21:45:29" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="PDE"><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="PDE" KeyValue="115221691" BranchId="115221692" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Defaults' owned by user ion
</Annotation><ParentSimRef KeyValue="98692551" /></Version></Simulation><Version Name="PDE_Sphere" KeyValue="115008797" BranchId="115008798" Archived="0" Date="14-Jul-2017 14:24:56" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="ODE" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="nonspatial" Dimension="0"><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="98686289" /><Version Name="nonspatial" KeyValue="98686285" BranchId="98686286" Archived="0" Date="15-Mar-2016 23:17:43" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="(1.0 * 1.9849299999999997E-4)"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="(1.0 * 8.015069999999998E-4)"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="(1.0 * 0.016442069719916436)" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>16600.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE, deterministic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_init_uM">16600.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">167.67</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Voltage_PM">0.0</Constant><VolumeVariable Name="A" Domain="Compartment" /><Function Name="J_r0" Domain="Compartment">(Kf * pow(A,2.0))</Function><Function Name="Size_cell" Domain="Compartment">(1.0 * 1.9849299999999997E-4)</Function><Function Name="Size_EC" Domain="Compartment">(1.0 * 8.015069999999998E-4)</Function><Function Name="Size_PM" Domain="Compartment">(1.0 * 0.016442069719916436)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><OdeEquation Name="A" SolutionType="Unknown"><Rate> - (2.0 * J_r0)</Rate><Initial>A_init_uM</Initial></OdeEquation></CompartmentSubDomain><Version Name="ODE, deterministic_generated" KeyValue="98689500" BranchId="98686301" Archived="0" Date="16-Mar-2016 18:27:19" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="ODE"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions KeepEvery="1" KeepAtMost="5000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE" KeyValue="115222236" BranchId="115222237" Archived="0" Date="19-Jul-2017 13:47:56" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="ODE" KeyValue="115008805" BranchId="115008806" Archived="0" Date="14-Jul-2017 14:24:56" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="Smoldyn_Sphere_dt:1e-9" Stochastic="true" UseConcentration="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="0.1" Y="0.1" Z="0.1" /><Origin X="-0.05" Y="-0.05" Z="-0.05" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="98686293"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.00131)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="98686294"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="98686295" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="8.015069999999998E-4" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="1.9849299999999997E-4" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="0.016442069719916436" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="98686290" BranchId="98604982" Archived="0" Date="15-Mar-2016 23:17:43" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>2000.0</InitialCount><Diffusion>50.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, stochastic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">50.0</Constant><Constant Name="A_initCount">2000.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">167.67</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeParticleVariable Name="A" Domain="cell" /><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><ParticleJumpProcess Name="r0"><SelectedParticle Name="A" /><MacroscopicRateConstant>(Kf * UnitFactor_uM_um3_molecules_neg_1)</MacroscopicRateConstant><Effect VarName="A" Operation="destroy" /><Effect VarName="A" Operation="destroy" /></ParticleJumpProcess><ParticleJumpProcess Name="r0_reverse"><MacroscopicRateConstant>0.0</MacroscopicRateConstant><Effect VarName="A" Operation="create" /><Effect VarName="A" Operation="create" /></ParticleJumpProcess><ParticleProperties Name="A"><ParticleInitialCount><ParticleCount>A_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>A_diffusionRate</ParticleDiffusion></ParticleProperties></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /></MembraneSubDomain><Version Name="3D sphere, stochastic_generated" KeyValue="115008444" BranchId="98686304" Archived="0" Date="14-Jul-2017 14:15:14" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="LongSim1"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim1" KeyValue="115221698" BranchId="115221699" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692555" /></Version></Simulation><Simulation Name="LongSim2"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim2" KeyValue="115221701" BranchId="115221702" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692618" /></Version></Simulation><Simulation Name="LongSim3"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim3" KeyValue="115221704" BranchId="115221705" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692621" /></Version></Simulation><Simulation Name="LongSim4"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim4" KeyValue="115221707" BranchId="115221708" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692624" /></Version></Simulation><Simulation Name="LongSim5"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim5" KeyValue="115221710" BranchId="115221711" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692627" /></Version></Simulation><Simulation Name="LongSim6"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim6" KeyValue="115221713" BranchId="115221714" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692630" /></Version></Simulation><Simulation Name="LongSim7"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim7" KeyValue="115221716" BranchId="115221717" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692633" /></Version></Simulation><Simulation Name="LongSim8"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim8" KeyValue="115221719" BranchId="115221720" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692636" /></Version></Simulation><Simulation Name="LongSim9"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim9" KeyValue="115221722" BranchId="115221723" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692639" /></Version></Simulation><Simulation Name="LongSim10"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim10" KeyValue="115221725" BranchId="115221726" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98692642" /></Version></Simulation><Simulation Name="ShortSim1"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim1" KeyValue="115221728" BranchId="115221729" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim2"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim2" KeyValue="115221734" BranchId="115221735" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim3"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim3" KeyValue="115221739" BranchId="115221740" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim4"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim4" KeyValue="115221745" BranchId="115221746" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim5"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim5" KeyValue="115221749" BranchId="115221750" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim6"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim6" KeyValue="115221752" BranchId="115221753" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim7"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim7" KeyValue="115221756" BranchId="115221757" Archived="0" Date="19-Jul-2017 13:35:40" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim8"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim8" KeyValue="115221759" BranchId="115221760" Archived="0" Date="19-Jul-2017 13:35:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim9"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim9" KeyValue="115221762" BranchId="115221763" Archived="0" Date="19-Jul-2017 13:35:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Simulation Name="ShortSim10"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-7" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0E-9" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="ShortSim10" KeyValue="115221765" BranchId="115221766" Archived="0" Date="19-Jul-2017 13:35:41" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></Simulation><Version Name="Smoldyn_Sphere_dt:1e-9" KeyValue="115008813" BranchId="115008814" Archived="0" Date="14-Jul-2017 14:24:56" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="Smoldyn_Sphere_dt:1e-7" Stochastic="true" UseConcentration="false" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>(copied from 3D sphere, stochastic) (copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="0.1" Y="0.1" Z="0.1" /><Origin X="-0.05" Y="-0.05" Z="-0.05" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="98698877"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.00131)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="98698878"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="98698879" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="8.015069999999998E-4" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="1.9849299999999997E-4" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="0.016442069719916436" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="98698874" BranchId="98604982" Archived="0" Date="17-Mar-2016 20:25:26" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="PM" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="cell_extracellular_membrane" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>2000.0</InitialCount><Diffusion>50.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="Copy of 3D sphere, stochastic_generated"><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">50.0</Constant><Constant Name="A_initCount">2000.0</Constant><Constant Name="AreaPerUnitArea_PM">1.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">167.67</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Voltage_PM">0.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeParticleVariable Name="A" Domain="cell" /><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(602.0 / 1.0)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 / 602.0)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><ParticleJumpProcess Name="r0"><SelectedParticle Name="A" /><MacroscopicRateConstant>(Kf * UnitFactor_uM_um3_molecules_neg_1)</MacroscopicRateConstant><Effect VarName="A" Operation="destroy" /><Effect VarName="A" Operation="destroy" /></ParticleJumpProcess><ParticleJumpProcess Name="r0_reverse"><MacroscopicRateConstant>0.0</MacroscopicRateConstant><Effect VarName="A" Operation="create" /><Effect VarName="A" Operation="create" /></ParticleJumpProcess><ParticleProperties Name="A"><ParticleInitialCount><ParticleCount>A_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>A_diffusionRate</ParticleDiffusion></ParticleProperties></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /></MembraneSubDomain><Version Name="Copy of 3D sphere, stochastic_generated" KeyValue="115008446" BranchId="98698885" Archived="0" Date="14-Jul-2017 14:15:14" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /></Version></MathDescription><Simulation Name="Simulation11"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation11" KeyValue="115008510" BranchId="98698896" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698895" /></Version></Simulation><Simulation Name="Simulation12"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation12" KeyValue="115008512" BranchId="98698899" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698898" /></Version></Simulation><Simulation Name="Simulation13"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation13" KeyValue="115008514" BranchId="98698902" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698901" /></Version></Simulation><Simulation Name="Simulation14"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation14" KeyValue="115008516" BranchId="98698905" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698904" /></Version></Simulation><Simulation Name="Simulation15"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation15" KeyValue="115008518" BranchId="98698908" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698907" /></Version></Simulation><Simulation Name="Simulation16"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation16" KeyValue="115008520" BranchId="98698911" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698910" /></Version></Simulation><Simulation Name="Simulation17"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation17" KeyValue="115008522" BranchId="98698914" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698913" /></Version></Simulation><Simulation Name="Simulation18"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation18" KeyValue="115008524" BranchId="98698917" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698916" /></Version></Simulation><Simulation Name="Simulation19"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation19" KeyValue="115008526" BranchId="98698920" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698919" /></Version></Simulation><Simulation Name="Simulation20"><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.0E-4" /><TimeStep DefaultTime="1.0E-7" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="1.0000000000000001E-7" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="Simulation20" KeyValue="115008528" BranchId="98698923" Archived="0" Date="14-Jul-2017 14:15:16" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><ParentSimRef KeyValue="98698922" /></Version></Simulation><Version Name="Smoldyn_Sphere_dt:1e-7" KeyValue="115008821" BranchId="115008822" Archived="0" Date="14-Jul-2017 14:24:57" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>(copied from 3D sphere, stochastic) (copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><Version Name="3D Irreversible Binding - Diffusion Controlled - 07142017" KeyValue="115222239" BranchId="115008531" Archived="0" Date="19-Jul-2017 13:47:56" FromVersionable="false"><Owner Name="osmanjhuedu" Identifier="98604955" /><GroupAccess Type="1" /><Annotation>cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation></Version><pathwayModel><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" /></pathwayModel><relationshipModel><RMNS version="3.0" /></relationshipModel><vcmetadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" /><nonrdfAnnotationList><nonrdfAnnotation vcid="Species(s0)"><freetext>ProA</freetext></nonrdfAnnotation></nonrdfAnnotationList><uriBindingList /></vcmetadata></BioModel></vcml>
